{
    "name": "Sumit Delicacies",
    "short_name": "Sumit Delicacies",
    "description": "Restaurants catalogue with free masala dosa receipts. Tap as your favorite when your happy tummy jumps.",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
